# joyRecord_server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  render.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joy/record/: RecordApplication.java
src/main/java/com/joy/record/controller/: AuthApiController.java  BoardController.java  BoardFileRController.java  FileUploadController.java  JoyController.java  MemberController.java  MemberJoyRController.java
src/main/java/com/joy/record/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/joy/record/mapper/: AttachFileMapper.java  BoardFileRMapper.java  BoardMapper.java  JoyMapper.java  MemberJoyRMapper.java  MemberMapper.java
src/main/java/com/joy/record/model/: AttachFile.java  Board.java  BoardFileR.java  Joy.java  LoginRequestDto.java  Member.java  MemberJoyR.java
src/main/java/com/joy/record/service/: AuthService.java  BoardFileRService.java  BoardService.java  FileService.java  JoyService.java  MemberJoyRService.java  MemberService.java
src/main/java/com/joy/record/service/impl/: AuthServiceImpl.java  BoardFileRServiceImpl.java  BoardServiceImpl.java  (+4 more)
src/main/java/com/joy/record/upload/: FileUploadService.java  S3Config.java
src/main/java/com/security/Jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/security/config/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AttachFileMapper.xml  boardFileRMapper.xml  boardMapper.xml  joyMapper.xml  memberJoyRMapper.xml  memberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/test/java/com/joy/record/: RecordApplicationTests.java
