build.date=@build.date@
server.port=8080
server.address=localhost
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.application.name=record

spring.datasource.url=jdbc:sqlserver://192.168.0.22:1433;databaseName=joyRecord;serverTimezone=UTC&characterEncoding=UTF-8encrypt=true;trustServerCertificate=true
spring.datasource.username=joy_dev
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.joy.record.model

jwt.expiration_time= 86400000
jwt.secret= add125c3e4d382331fc130e492a0cb1bf90c4010e86e0c3b7b09c97ef15b59f5

logging.config=classpath:log4j2.xml
#?? ??? ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB

# ?? ??? ?? ??? ?? ?? (?: 20MB)
spring.servlet.multipart.max-request-size=20MB